                +-----------------+
                |      users      |
                +-----------------+
                |  id (PK)        |
                |  email          |
                |  username       |
                |  password       |
                +-----------------+
                       |    |
                       |    |
                 +-----+    +-----+
                 |               |
          +-----------------+   +------------------+
          |    org_likes   |   |   animal_likes   |
          +-----------------+   +------------------+
          |  id (PK)        |   |  id (PK)         |
          |  user_id (FK)   |   |  user_id (FK)    |
          |  org_id (FK)    |   |  animal_id (FK)  |
          +-----------------+   +------------------+
                       |               |
                       |               |
                 +-----+               +-----+
                 |                          |
       +------------------+     +------------------+
       |   organizations  |     |      animals     |
       +------------------+     +------------------+
       |  id (PK)         |     |  id (PK)         |
       |  name            |     |  name            |
       |  img_url         |     |  img_url         |
       |  mission_statement |   |  description     |
       +------------------+     +------------------+
