                        +------------+
                        |   User     |
                        +------------+
                        | id (PK)    |
                        | email      |
                        | username   |
                        | password   |
                        +------------+
                               |
                               |
                   +-----------+-----------+
                   |                       |
                   |                       |
        +----------+---------+   +---------+----------+
        |   SavedOrgs       |   |   SavedAnimals     |
        +-------------------+   +-------------------+
        | id (PK)           |   | id (PK)           |
        | username (FK)     |   | username (FK)     |
        | org_id (FK)       |   | animal_id (FK)    |
        +-------------------+   +-------------------+
                               |
                               |
                        +-------------+
                        | Organization|
                        +-------------+
                        | id (PK)     |
                        | name        |
                        | img_url     |
                        | mission_statement |
                        +-------------+
                               |
                               |
                        +-------------+
                        |   Animal    |
                        +-------------+
                        | id (PK)     |
                        | name        |
                        | img_url     |
                        | description |
                        +-------------+
